# gin2-contentprovider-rss

sf-rss-plugin/: .project  plugin.xml  pom.xml
sf-rss-plugin/src/main/assembly/: assembly.xml  ginplugin.xml
sf-rss-plugin/src/main/java/sf/net/iqser/plugin/rss/: RSSContentProvider.java
sf-rss-plugin/src/site/: site.xml
sf-rss-plugin/src/site/apt/: index.apt
sf-rss-plugin/src/test/: index.rss
sf-rss-plugin/src/test/java/sf/net/iqser/plugin/rss/: RSSContentProviderTest.java  YoutubeRSSContentProviderTest.java
